MainWindow.xaml

<Window x:Class="AIAppLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AI App Launcher" 
        Height="{Binding SystemParameters.MaximizedPrimaryScreenHeight}"
        Width="{Binding SystemParameters.MaximizedPrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent"
        Topmost="True">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <!-- Translucent overlay -->
        <Rectangle x:Name="Overlay" Fill="#90000000" />
        
        <!-- App launcher layout -->
        <StackPanel x:Name="AppLauncherPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Icons in a row -->
            <ItemsControl x:Name="AppIconsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="{Binding DataContext.ButtonSize, RelativeSource={RelativeSource AncestorType=Window}}" 
                                Height="{Binding DataContext.ButtonSize, RelativeSource={RelativeSource AncestorType=Window}}" 
                                Margin="8" Click="AppIcon_Click" 
                                Style="{StaticResource RoundedButtonStyle}"
                                MouseEnter="Button_MouseEnter"
                                MouseLeave="Button_MouseLeave">
                            <Image Source="{Binding IconPath}" Stretch="Uniform" Margin="8"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!-- Text display -->
            <!-- <TextBlock x:Name="InfoText" Text="Ctrl+Alt+Shift+A to open. Esc to minimize. Q to quit" 
                       HorizontalAlignment="Center" Foreground="White" Margin="0,10,0,0"/> -->
            
            <!-- Toggle button for full-screen/compact mode -->
            <!-- <Button x:Name="ToggleModeButton" Content="Toggle Mode" Click="ToggleModeButton_Click"
                    HorizontalAlignment="Center" Margin="0,10,0,0" Padding="10,5"/> -->
        </StackPanel>
    </Grid>
</Window>